# sonar-l10n-de

./: README.md  pom.xml
src/main/java/org/sonar/plugins/l10n/: GermanPackPlugin.java
src/main/resources/org/sonar/l10n/: abacus_de.properties  branding_de.properties  core_de.properties  gwt_de.properties  jira_de.properties  motionchart_de.properties  squidjava_de.properties  violationdensity_de.properties
src/test/java/org/sonar/plugins/l10n/: GermanPackPluginTest.java
